{
  "name": "TabHive Tab Organizer",
  "version": "0.1.0",
  "description": "Automatically organize your browser tabs into groups based on content using AI",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Organize Tabs",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 